# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmodel',
            name='prod_img',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=b'', verbose_name='Product Image'),
        ),
    ]
