# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 11:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0004_auto_20160317_1100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carmodel',
            name='prod_img',
        ),
    ]
