# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0005_remove_carmodel_prod_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmodel',
            name='prod_img',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
    ]
