# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-29 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0006_carmodel_prod_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmodel',
            name='exist_privod',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041f\u0440\u0438\u0432\u043e\u0434'),
        ),
    ]
