# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-04 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0007_carmodel_exist_privod'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carmodel',
            name='prod_img',
            field=models.ImageField(blank=True, null=True, upload_to='/existparse/image/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
    ]
