# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-05 09:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0008_auto_20160404_0959'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarModification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('show_name', models.CharField(max_length=255, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u041c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438')),
                ('full_name', models.CharField(max_length=255, verbose_name='\u041f\u043e\u043b\u043d\u043e\u0435 \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('slug', models.SlugField(blank=True, max_length=280, null=True, unique=True, verbose_name='URL')),
                ('engine_modifications', models.IntegerField(verbose_name='\u041c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043c\u043e\u0442\u043e\u0440\u0430')),
                ('startdate_production', models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430                                             \u041d\u0430\u0447\u0430\u043b\u0430 \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430')),
                ('enddate_production', models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430                                           \u041e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430')),
                ('kw_engine_power', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u041c\u043e\u0449\u043d\u043e\u0441\u0442\u044c \u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f (kW)')),
                ('hp_engine_power', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u041c\u043e\u0449\u043d\u043e\u0441\u0442\u044c \u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f \u0432 (HP)')),
                ('engine_volume', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u041e\u0431\u044a\u0435\u043c \u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f (\u0441\u043c3)')),
                ('cylinders_num', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u043b-\u0432\u043e \u0426\u0438\u043b\u0438\u043d\u0434\u0440\u043e\u0432')),
                ('doors_num', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u043b-\u0432\u043e \u0414\u0432\u0435\u0440\u0435\u0439')),
                ('tank_volume', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u041e\u0431\u044a\u0435\u043c \u0411\u0430\u043a\u0430 (\u043b)')),
                ('valves_per_cylinder', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u041a\u043b\u0430\u043f\u0430\u043d\u043e\u0432 \u043d\u0430 \u0426\u0438\u043b\u0438\u043d\u0434\u0440')),
                ('voltage', models.IntegerField(verbose_name='\u041a\u043e\u0434 \u0412\u043e\u043b\u044c\u0442\u0430\u0436\u0430')),
                ('abs', models.IntegerField(verbose_name='\u0422\u0438\u043f ABS')),
                ('asr', models.IntegerField(verbose_name='\u0422\u0438\u043f ASR')),
                ('engine', models.IntegerField(verbose_name='\u0422\u0438\u043f \u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f')),
                ('braketype', models.IntegerField(verbose_name='\u0422\u0438\u043f \u0422\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0439 \u0421\u0438\u0441\u0442\u0435\u043c\u044b')),
                ('brakesys', models.IntegerField(verbose_name='\u041a\u043e\u0434 \u0422\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0439 \u0421\u0438\u0441\u0442\u0435\u043c\u044b')),
                ('fuel', models.IntegerField(verbose_name='\u041a\u043e\u0434 \u0422\u043e\u043f\u043b\u0438\u0432\u0430')),
                ('catalyst', models.IntegerField(verbose_name='\u0422\u0438\u043f \u041a\u0430\u0442\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440\u0430')),
                ('body', models.IntegerField(verbose_name='\u0422\u0438\u043f \u041a\u0443\u0437\u043e\u0432\u0430')),
                ('chassis', models.IntegerField(verbose_name='\u0422\u0438\u043f \u0428\u0430\u0441\u0441\u0438')),
                ('axle', models.IntegerField(verbose_name='\u0422\u0438\u043f \u041e\u0441\u0438')),
                ('drive', models.IntegerField(verbose_name='\u041a\u043e\u0434 \u041f\u0440\u0438\u0432\u043e\u0434\u0430')),
                ('transmission', models.IntegerField(verbose_name='\u041a\u043e\u0434 \u0422\u0440\u0430\u043d\u0441\u043c\u0438\u0441\u0441\u0438\u0438')),
                ('fuelin', models.IntegerField(verbose_name='\u041a\u043e\u0434 \u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0412\u043f\u0440\u044b\u0441\u043a\u0430')),
                ('car_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carmodal.CarModel', verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f')),
            ],
        ),
    ]
