# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-05 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0009_carmodification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carmodification',
            name='engine_modifications',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043c\u043e\u0442\u043e\u0440\u0430'),
        ),
    ]
