# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-05 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0010_auto_20160405_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carmodification',
            name='car_model',
            field=models.IntegerField(verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f'),
        ),
    ]
