# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-05 12:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0012_auto_20160405_1124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carmodification',
            name='abs',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0422\u0438\u043f ABS'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='asr',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0422\u0438\u043f ASR'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='axle',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0422\u0438\u043f \u041e\u0441\u0438'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='body',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0422\u0438\u043f \u041a\u0443\u0437\u043e\u0432\u0430'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='brakesys',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434 \u0422\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0439 \u0421\u0438\u0441\u0442\u0435\u043c\u044b'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='braketype',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0422\u0438\u043f \u0422\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0439 \u0421\u0438\u0441\u0442\u0435\u043c\u044b'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='catalyst',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0422\u0438\u043f \u041a\u0430\u0442\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440\u0430'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='chassis',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0422\u0438\u043f \u0428\u0430\u0441\u0441\u0438'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='drive',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434 \u041f\u0440\u0438\u0432\u043e\u0434\u0430'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='engine',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0422\u0438\u043f \u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='fuel',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434 \u0422\u043e\u043f\u043b\u0438\u0432\u0430'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='fuelin',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434 \u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0412\u043f\u0440\u044b\u0441\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='transmission',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434 \u0422\u0440\u0430\u043d\u0441\u043c\u0438\u0441\u0441\u0438\u0438'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='voltage',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434 \u0412\u043e\u043b\u044c\u0442\u0430\u0436\u0430'),
        ),
    ]
