# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-05 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0013_auto_20160405_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmodification',
            name='extra_data',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
        migrations.AddField(
            model_name='carmodification',
            name='mod_img',
            field=models.ImageField(blank=True, null=True, upload_to='/existparse/image_ukrparts/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
    ]
