# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-06 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0014_auto_20160405_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carmodification',
            name='extra_data',
            field=models.TextField(blank=True, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
    ]
