# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-08 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0015_auto_20160406_1340'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarTreeProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(blank=True, null=True, verbose_name='\u0417\u0430\u043f\u0447\u0430\u0441\u0442\u0438')),
                ('img', models.ImageField(blank=True, null=True, upload_to='/myspider/ukr_images/full/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
            ],
        ),
    ]
