# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-08 14:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0016_cartreeproperty'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartreeproperty',
            name='car_modif',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='carmodal.CarModification', verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f'),
        ),
    ]
