# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-11 07:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0017_cartreeproperty_car_modif'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carmodification',
            name='mod_img',
            field=models.ImageField(blank=True, null=True, upload_to='/existparse/car_images/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
    ]
