# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-11 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0019_automobypart'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobypart',
            old_name='full_name',
            new_name='property',
        ),
        migrations.AddField(
            model_name='automobypart',
            name='model_type',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0422\u0438\u043f'),
        ),
    ]
