# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-13 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0021_automobypartshiny'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyCartShiny',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mark', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430')),
                ('model', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c')),
                ('image', models.ImageField(blank=True, null=True, upload_to='/myspider/shinu_images/full/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
            ],
        ),
        migrations.DeleteModel(
            name='AutomobyPart',
        ),
    ]
