# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-19 06:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0024_auto_20160414_1332'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cartreeproperty',
            old_name='car_modif',
            new_name='car_modification',
        ),
    ]
