# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-19 12:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0025_auto_20160419_0648'),
    ]

    operations = [
        migrations.AddField(
            model_name='carshinyimage',
            name='id_carbrand',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434'),
        ),
    ]
