# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-19 19:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0026_carshinyimage_id_carbrand'),
    ]

    operations = [
    ]
