# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-20 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0027_auto_20160419_1948'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShypShynaImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c')),
                ('image', models.ImageField(blank=True, null=True, upload_to='/myspider/shyp_shyna/full/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
            ],
        ),
    ]
