# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-21 08:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0028_shypshynaimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='shypshynaimage',
            name='key',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434'),
        ),
    ]
