# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-21 08:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0029_shypshynaimage_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shypshynaimage',
            name='key',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434'),
        ),
    ]
