# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-22 08:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0030_auto_20160421_0828'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ShypShynaImage',
        ),
    ]
