# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-27 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0033_rozetka'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobypartshiny',
            name='lengs',
            field=models.IntegerField(blank=True, db_index=True, null=True, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432'),
        ),
    ]
