# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-27 12:13
from __future__ import unicode_literals

from django.db import migrations

def add_general_title_to_automobypartshinylengs(apps, schema_editor):
    AutomobyPartShiny = apps.get_model("carmodal", "AutomobyPartShiny")
    for item in AutomobyPartShiny.objects.all():
        item.lengs = len(item.model)
        item.save(update_fields=['lengs'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0034_automobypartshiny_lengs'),
    ]

    operations = [
        migrations.RunPython(add_general_title_to_automobypartshinylengs),
    ]
