# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-27 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0035_auto_20160427_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='rozetka',
            name='brand_key',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430'),
        ),
    ]
