# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-27 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0036_rozetka_brand_key'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rozetka',
            name='brand_key',
        ),
        migrations.RemoveField(
            model_name='rozetka',
            name='image',
        ),
        migrations.AddField(
            model_name='rozetka',
            name='image_url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
        migrations.AddField(
            model_name='rozetka',
            name='image_url_full',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0411\u043e\u043b\u044c\u0448\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
    ]
