# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-28 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0037_auto_20160427_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='shypshyna',
            name='brand_key',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434'),
        ),
    ]
