# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-28 10:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0038_shypshyna_brand_key'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shypshyna',
            name='brand_key',
        ),
    ]
