# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-28 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0040_rozetkaimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='shypshyna',
            name='model',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c'),
        ),
        migrations.AlterField(
            model_name='shypshyna',
            name='title',
            field=models.CharField(max_length=255, verbose_name='\u0411\u0440\u0435\u043d\u0434 \u041c\u043e\u0434\u0435\u043b\u044c'),
        ),
    ]
