# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-29 08:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0041_auto_20160428_1058'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Rozetka',
        ),
    ]
