# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-29 09:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0043_rozetka'),
    ]

    operations = [
        migrations.AddField(
            model_name='rozetka',
            name='id_brand',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434'),
        ),
        migrations.AddField(
            model_name='rozetka',
            name='key_brand',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434'),
        ),
    ]
