# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-04 20:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0044_auto_20160429_0931'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RozetkaImage',
        ),
    ]
