# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-04 20:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0045_delete_rozetkaimage'),
    ]

    operations = [
        migrations.CreateModel(
            name='RozetkaInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=255, verbose_name='\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c')),
                ('model', models.CharField(max_length=255, verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c')),
                ('image_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('image_url_full', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0411\u043e\u043b\u044c\u0448\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
            ],
        ),
    ]
