# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-05 08:33
from __future__ import unicode_literals

from django.db import migrations

def filter_for_model(apps, schema_editor):
    import re
    RozetkaInfo = apps.get_model("carmodal", "RozetkaInfo")
    for item in RozetkaInfo.objects.all():
        if re.search(r'.+(?=\d..\/\d)', item.model):
	        item.model = re.search(r'.+(?=\d..\/\d)', item.model).group()
	        item.save(update_fields=['model'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0048_rozetka'),
    ]

    operations = [
        migrations.RunPython(filter_for_model),
    ]
