# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-05 10:03
from __future__ import unicode_literals

from django.db import migrations

def add_general_title_to_rozetkainfolengs(apps, schema_editor):
    RozetkaInfo = apps.get_model("carmodal", "RozetkaInfo")
    for item in RozetkaInfo.objects.all():
        item.length = len(item.model)
        item.save(update_fields=['length'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0053_auto_20160505_1003'),
    ]

    operations = [
        migrations.RunPython(add_general_title_to_rozetkainfolengs),
    ]
