# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-06 08:09
from __future__ import unicode_literals

from django.db import migrations

def filter_for_model(apps, schema_editor):
    import re
    RozetkaInfo = apps.get_model("carmodal", "RozetkaInfo")
    for item in RozetkaInfo.objects.all():
        if re.search(r'\w`\w.+', item.model):
            item.model = re.search(r'\w`\w.+', item.model).group()
            item.model = item.model.replace('`', '')
            item.save(update_fields=['model'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0055_rozetkafiltered_image'),
    ]

    operations = [
        migrations.RunPython(filter_for_model),
    ]
