# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-16 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0056_auto_20160506_0809'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmartShop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(blank=True, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('description', models.TextField(blank=True, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('part_number_catalog', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u0430\u0442\u0430\u043b\u043e\u0436\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440')),
                ('part_number_search', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440')),
                ('fake_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041f\u043e\u0434\u043e\u0437\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439')),
                ('url', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430')),
            ],
        ),
    ]
