# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-17 08:16
from __future__ import unicode_literals

from django.db import migrations

def strip_part_number(apps, schema_editor):
    SmartShop = apps.get_model("carmodal", "SmartShop")
    for item in SmartShop.objects.all():
        part_number_catalog = item.part_number_catalog.strip(' ')
        part_number_search = item.part_number_search.strip(' ')
        if part_number_search == part_number_catalog:
        	item.fake_number = '-'
        	item.part_number_catalog = part_number_catalog
        	item.part_number_search = part_number_search
        	item.save(update_fields=['part_number_catalog', 'part_number_search', 'fake_number'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0057_smartshop'),
    ]

    operations = [
        migrations.RunPython(strip_part_number),
    ]
