# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-17 08:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0058_auto_20160517_0816'),
        ('carmodal', '0059_auto_20160517_0838'),
    ]

    operations = [
    ]
