# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-17 08:44
from __future__ import unicode_literals

from django.db import migrations


def strip_part_number_spaces(apps, schema_editor):
    SmartShop = apps.get_model("carmodal", "SmartShop")
    for item in SmartShop.objects.filter(fake_number='+'):
        if item.part_number_search == item.part_number_catalog:
            item.fake_number = '-'
            item.save(update_fields=['fake_number'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0060_merge'),
    ]

    operations = [
        migrations.RunPython(strip_part_number_spaces),
    ]
