# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-18 07:55
from __future__ import unicode_literals

from django.db import migrations
import re


def find_fake_number(apps, schema_editor):
    SmartShop = apps.get_model("carmodal", "SmartShop")
    for item in SmartShop.objects.all():
        if re.search(r'\.|\/|-| |:|<|>|_|;|=|\+', item.part_number_catalog):
            item.fake_number = False
        else:
            item.fake_number = True
        item.save(update_fields=['fake_number'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0061_auto_20160517_0844'),
    ]

    operations = [
        migrations.RunPython(find_fake_number),
    ]
