# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-19 11:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0063_allbus'),
    ]

    operations = [
        migrations.AddField(
            model_name='allbus',
            name='brand',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c'),
        ),
    ]
