# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-19 17:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0064_allbus_brand'),
    ]

    operations = [
        migrations.RenameField(
            model_name='allbus',
            old_name='brand',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='allbus',
            name='model',
        ),
    ]
