# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-20 10:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0065_auto_20160519_1733'),
    ]

    operations = [
    ]
