# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-20 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0066_auto_20160520_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='allbus',
            name='length',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0414\u043b\u0438\u043d\u0430 \u0441\u0442\u0440\u043e\u043a\u0438'),
        ),
        migrations.AddField(
            model_name='allbus',
            name='parse_from',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434'),
        ),
    ]
