# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-20 10:58
from __future__ import unicode_literals

from django.db import migrations


def save_length_title_and_parse_from(apps, schema_editor):
    AllBus = apps.get_model("carmodal", "AllBus")
    for item in AllBus.objects.all():
        item.length = len(item.title)
        item.parse_from = 'shyp-shyna.com.ua'
        item.save(update_fields=['length', 'parse_from'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0067_auto_20160520_1058'),
    ]

    operations = [
        migrations.RunPython(save_length_title_and_parse_from),
    ]
