# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-20 11:56
from __future__ import unicode_literals

from django.db import migrations


def save_length_title(apps, schema_editor):
    AllBus = apps.get_model("carmodal", "AllBus")
    for item in AllBus.objects.all():
        title = item.title.replace(' ', '')
        item.length = len(title)
        item.save(update_fields=['length'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0068_auto_20160520_1058'),
    ]

    operations = [
        migrations.RunPython(save_length_title),
    ]
