# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-20 12:19
from __future__ import unicode_literals

from django.db import migrations


def save_length_title(apps, schema_editor):
    AllBus = apps.get_model("carmodal", "AllBus")
    for item in AllBus.objects.all():
        item.title = item.title.replace(' ', '')
        item.save(update_fields=['title'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0069_auto_20160520_1156'),
    ]

    operations = [
        migrations.RunPython(save_length_title),
    ]
