# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-20 12:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0070_auto_20160520_1219'),
    ]

    operations = [
        migrations.CreateModel(
            name='RozetkaAll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c')),
                ('image_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('image_url_full', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0411\u043e\u043b\u044c\u0448\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('length', models.IntegerField(blank=True, db_index=True, null=True, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432')),
            ],
        ),
    ]
