# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-23 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0072_filebus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filebus',
            name='key',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434 \u0441 \u0448\u0438\u043f \u0448\u0438\u043d\u0430'),
        ),
    ]
