# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-23 11:00
from __future__ import unicode_literals

from django.db import migrations


def replace(apps, schema_editor):
    FileBus = apps.get_model("carmodal", "FileBus")
    for item in FileBus.objects.all():
        item.brand_model = item.brand_model.replace('\\', '/')\
                                           .replace('’', "'")
        item.save(update_fields=['brand_model'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0073_auto_20160523_1015'),
    ]

    operations = [
        migrations.RunPython(replace),
    ]
