# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-23 11:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0074_auto_20160523_1100'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FileBus',
        ),
    ]
