# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-23 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0075_delete_filebus'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileBus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand_model', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c')),
                ('key', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434 \u0441 \u0448\u0438\u043f \u0448\u0438\u043d\u0430')),
                ('id_key', models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430')),
                ('length', models.IntegerField(blank=True, db_index=True, null=True, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432')),
                ('image_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434 \u0441 \u0448\u0438\u043f \u0448\u0438\u043d\u0430')),
                ('image_url_full', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434 \u0441 \u0448\u0438\u043f \u0448\u0438\u043d\u0430')),
                ('image', models.ImageField(blank=True, null=True, upload_to='/myspider/bus_images/full/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
            ],
        ),
    ]
