# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-24 12:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0076_filebus'),
    ]

    operations = [
    ]
