# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-26 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0077_auto_20160524_1231'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RozetkaAll',
        ),
        migrations.AlterField(
            model_name='carmodel',
            name='enddate_production',
            field=models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u041e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430'),
        ),
        migrations.AlterField(
            model_name='carmodel',
            name='exist_years',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430-\u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430'),
        ),
        migrations.AlterField(
            model_name='carmodel',
            name='startdate_production',
            field=models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u041d\u0430\u0447\u0430\u043b\u0430 \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='enddate_production',
            field=models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430\u041e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430'),
        ),
        migrations.AlterField(
            model_name='carmodification',
            name='startdate_production',
            field=models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430\u041d\u0430\u0447\u0430\u043b\u0430 \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430'),
        ),
    ]
