# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-27 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0079_auto_20160527_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bus',
            name='part_id',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430'),
        ),
    ]
