# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-29 22:35
from __future__ import unicode_literals

from django.db import migrations


def save_upper_title(apps, schema_editor):
    Bus = apps.get_model("carmodal", "Bus")
    for item in Bus.objects.all():
        item.brand_model = item.brand_model.upper()
        item.save(update_fields=['brand_model'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0080_auto_20160527_1434'),
    ]

    operations = [
        migrations.RunPython(save_upper_title),
    ]
