# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-30 10:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0081_auto_20160529_2235'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bus',
            name='image',
        ),
    ]
