# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-01 11:36
from __future__ import unicode_literals

from django.db import migrations


def update_rosava(apps, schema_editor):
    Bus = apps.get_model("carmodal", "Bus")
    for item in Bus.objects.filter(brand_model__startswith='РОСАВА'):
        item.brand_model = item.brand_model.replace('РОСАВА', 'ROSAVA')
        item.save(update_fields=['brand_model'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0083_bus_image'),
    ]

    operations = [
        migrations.RunPython(update_rosava),
    ]
