# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-02 14:45
from __future__ import unicode_literals

from django.db import migrations


def true_length_title(apps, schema_editor):
    Bus = apps.get_model("carmodal", "Bus")
    for item in Bus.objects.filter(image_url__isnull=True):
        item.length = len(item.brand_model)
        item.save(update_fields=['length'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0085_auto_20160602_1419'),
    ]

    operations = [
        migrations.RunPython(true_length_title),
    ]
