# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-03 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0087_carbrand'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExistCarBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_brand', models.CharField(max_length=255, verbose_name='\u0411\u0440\u0435\u043d\u0434')),
                ('car_model', models.CharField(max_length=255, verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c')),
                ('car_id', models.IntegerField(blank=True, db_index=True, null=True, verbose_name='\u041a\u043e\u0434')),
                ('image', models.ImageField(null=True, upload_to='/myspider/bus/full/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
            ],
        ),
    ]
