# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-03 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0088_existcarbrand'),
    ]

    operations = [
        migrations.AddField(
            model_name='existcarbrand',
            name='car_type',
            field=models.CharField(max_length=255, null=True, verbose_name='\u0422\u0438\u043f'),
        ),
    ]
