# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-06 09:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0089_existcarbrand_car_type'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ExistCarBrand',
        ),
    ]
