# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-06 13:38
from __future__ import unicode_literals

from django.db import migrations


def brand(apps, schema_editor):
    ExistCarBrand = apps.get_model("carmodal", "ExistCarBrand")
    for item in ExistCarBrand.objects.all():
        item.car_brand = item.car_brand.replace('(', ' (')
        item.save(update_fields=['car_brand'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0097_existcarbrand'),
    ]

    operations = [
        migrations.RunPython(brand),
    ]
