# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-06 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0102_auto_20160606_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='existcarbrand',
            name='body_code',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434 \u043a\u0443\u0437\u043e\u0432\u0430'),
        ),
    ]
