# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-06 15:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0106_auto_20160606_1454'),
    ]

    operations = [
    ]
