# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-06 15:00
from __future__ import unicode_literals

from django.db import migrations
import re


def brand(apps, schema_editor):
    CarModel = apps.get_model("carmodal", "CarModel")
    for item in CarModel.objects.all():
        if '(' in item.car_type_shot_key:
            try:
                body_code = re.search(r'\(.+\)', item.car_type_shot_key).group()
            except:
                raise Exception(item.id)
            item.car_type_shot_key = item.car_type_shot_key.strip(body_code).strip(' ')
            item.body_code = body_code.strip('(').strip(')').replace(' ', '')
            item.save(update_fields=['car_type_shot_key', 'body_code'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0108_carmodel_body_code'),
    ]

    operations = [
        migrations.RunPython(brand),
    ]
