# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-06 18:08
from __future__ import unicode_literals

from django.db import migrations

def body_code(apps, schema_editor):
    ExistCarBrand = apps.get_model("carmodal", "ExistCarBrand")
    for item in ExistCarBrand.objects.all():
        item.body_code = item.body_code[0]
        item.save(update_fields=['body_code'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0112_existcarbrand'),
    ]

    operations = [
        migrations.RunPython(body_code),
    ]
