# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-06 18:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0113_auto_20160606_1808'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ExistCarBrand',
        ),
    ]
