# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-07 09:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0117_existcarbrand'),
    ]

    operations = [
        migrations.AddField(
            model_name='existcarbrand',
            name='need_test',
            field=models.CharField(max_length=255, null=True, verbose_name='\u041d\u0443\u0436\u043d\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430'),
        ),
    ]
