# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-08 11:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0118_existcarbrand_need_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarModelTrue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_type_shot_key', models.CharField(max_length=255, verbose_name='\u0422\u0438\u043f \u0410\u0432\u0442\u043e')),
                ('slug', models.SlugField(blank=True, max_length=280, null=True, unique=True, verbose_name='URL')),
                ('tcartype', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('startdate_production', models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u041d\u0430\u0447\u0430\u043b\u0430 \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430')),
                ('enddate_production', models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u041e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430')),
                ('is_passenger', models.BooleanField(default=False, verbose_name='\u041f\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u0441\u043a\u0438\u0439')),
                ('is_commercial', models.BooleanField(default=False, verbose_name='\u041a\u043e\u043c\u043c\u0435\u0440\u0447\u0435\u0441\u043a\u0438\u0439')),
                ('is_axis_manufacturer', models.BooleanField(default=False, verbose_name='\u041e\u0441\u044c')),
                ('img', models.ImageField(blank=True, null=True, upload_to='/existparse/image/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('car_brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carmodal.CarBrand', verbose_name='\u041c\u0430\u0440\u043a\u0430 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f')),
            ],
            options={
                'verbose_name': '\u043c\u043e\u0434\u0435\u043b\u044c \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f',
                'verbose_name_plural': '\u041c\u043e\u0434\u0435\u043b\u0438 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0435\u0439',
            },
        ),
    ]
