# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-08 11:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0120_carmodeltrue_car_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carmodeltrue',
            name='car_brand',
            field=models.IntegerField(verbose_name='\u041c\u0430\u0440\u043a\u0430 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f'),
        ),
    ]
