# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-08 13:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0124_carmodelneedimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carmodelneedimage',
            name='error',
            field=models.CharField(max_length=255, null=True, verbose_name='\u041e\u0448\u0438\u0431\u043a\u0430'),
        ),
    ]
