# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-08 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0125_auto_20160608_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmodelneedimage',
            name='body_code',
            field=models.CharField(max_length=255, null=True, verbose_name='\u041a\u043e\u0434 \u043a\u0443\u0437\u043e\u0432\u0430'),
        ),
    ]
