# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-08 14:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0127_auto_20160608_1407'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CarModelNeedImage',
        ),
    ]
