# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-08 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0130_auto_20160608_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='bus',
            name='new_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434'),
        ),
    ]
