# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-09 09:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0131_bus_new_id'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CarModelTrue',
        ),
    ]
