# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-09 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0134_delete_existcarbrand'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExistCarBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_brand', models.CharField(max_length=255, verbose_name='\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c')),
                ('car_model', models.CharField(max_length=255, verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c')),
                ('car_type', models.CharField(max_length=255, verbose_name='\u0422\u0438\u043f')),
                ('body_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434 \u043a\u0443\u0437\u043e\u0432\u0430')),
                ('car_id', models.IntegerField(null=True, verbose_name='\u041a\u043e\u0434')),
                ('need_test', models.CharField(max_length=255, null=True, verbose_name='\u041d\u0443\u0436\u043d\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430')),
                ('image', models.ImageField(null=True, upload_to='/cars', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
            ],
        ),
    ]
