# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-09 09:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0135_existcarbrand'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='existcarbrand',
            name='need_test',
        ),
        migrations.AddField(
            model_name='existcarbrand',
            name='end_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0413\u043e\u0434 \u043a\u043e\u043d\u0446\u0430 \u0431\u0440\u0435\u043d\u0434\u0430'),
        ),
        migrations.AddField(
            model_name='existcarbrand',
            name='start_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0413\u043e\u0434 \u043d\u0430\u0447\u0430\u043b\u0430 \u0431\u0440\u0435\u043d\u0434\u0430'),
        ),
    ]
