# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-09 10:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0136_auto_20160609_0932'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CarModelNeedImage',
        ),
    ]
