# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-09 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0137_delete_carmodelneedimage'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarModelNeedImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_id', models.IntegerField(null=True, verbose_name='\u0418\u0434')),
                ('car_brand', models.CharField(max_length=255, verbose_name='\u0411\u0440\u0435\u043d\u0434 \u0410\u0432\u0442\u043e')),
                ('car_model', models.CharField(max_length=255, verbose_name='\u041c\u043e\u0434\u0435\u043b\u044c \u0410\u0432\u0442\u043e')),
                ('body_code', models.CharField(max_length=255, null=True, verbose_name='\u041a\u043e\u0434 \u043a\u0443\u0437\u043e\u0432\u0430')),
                ('error', models.CharField(max_length=255, null=True, verbose_name='\u041e\u0448\u0438\u0431\u043a\u0430')),
            ],
            options={
                'verbose_name': '\u043c\u043e\u0434\u0435\u043b\u044c \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f',
                'verbose_name_plural': '\u041c\u043e\u0434\u0435\u043b\u0438 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0435\u0439',
            },
        ),
    ]
