# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-09 10:40
from __future__ import unicode_literals

from django.db import migrations
import re


def brand(apps, schema_editor):
    CarModelNeedImage = apps.get_model("carmodal", "CarModelNeedImage")
    for item in CarModelNeedImage.objects.all():
        if '(' in item.car_model:
            try:
                body_code = re.search(r'\(.+\)', item.car_model).group()
            except:
                raise Exception(item.id)
            item.car_model = item.car_model.replace(body_code, '').strip(' ')
            item.body_code = body_code.strip('(').strip(')').replace(' ', '')
            # print item.car_model, item.body_code
            item.save(update_fields=['car_model', 'body_code'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0138_carmodelneedimage'),
    ]

    operations = [
        migrations.RunPython(brand),
    ]
