# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-09 13:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0140_auto_20160609_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmodelneedimage',
            name='length',
            field=models.IntegerField(null=True, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432'),
        ),
    ]
