# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-09 13:38
from __future__ import unicode_literals

from django.db import migrations


def length_car_model(apps, schema_editor):
    CarModelNeedImage = apps.get_model("carmodal", "CarModelNeedImage")
    for item in CarModelNeedImage.objects.all():
        item.length = len(item.car_model)
        item.save(update_fields=['length'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0141_carmodelneedimage_length'),
    ]

    operations = [
        migrations.RunPython(length_car_model),
    ]
