# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-09 13:57
from __future__ import unicode_literals

from django.db import migrations


def length_car_model(apps, schema_editor):
    ExistCarBrand = apps.get_model("carmodal", "ExistCarBrand")
    for item in ExistCarBrand.objects.all():
        item.length = len(item.car_model)
        item.save(update_fields=['length'])


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0143_existcarbrand_length'),
    ]

    operations = [
        migrations.RunPython(length_car_model),
    ]
