# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-09 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0144_auto_20160609_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmodelneedimage',
            name='comments',
            field=models.CharField(max_length=255, null=True, verbose_name='\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438'),
        ),
    ]
