# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-10 08:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0146_carmodelneedimage_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Buss',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('part_id', models.BigIntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430')),
                ('new_id', models.IntegerField(blank=True, null=True, verbose_name='\u041a\u043e\u0434')),
                ('brand_model', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0421\u0442\u0440\u043e\u043a\u0430 \u0434\u043b\u044f \u0441\u0440\u043e\u0432\u043d\u0435\u043d\u0438\u044f')),
                ('length', models.IntegerField(blank=True, db_index=True, null=True, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432')),
                ('image_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0443\u044e \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443')),
                ('image_url_full', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0431\u043e\u043b\u044c\u0448\u0443\u044e \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443')),
                ('image', models.ImageField(blank=True, null=True, upload_to='/myspider/bus/full/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
            ],
        ),
    ]
