# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-14 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0150_auto_20160614_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firstform',
            name='mugshot',
            field=models.ImageField(upload_to=b'', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
    ]
