# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-16 08:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0151_auto_20160614_1221'),
    ]

    operations = [
        migrations.CreateModel(
            name='TradeMark',
            fields=[
                ('car_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='\u0418\u0434')),
                ('tm', models.CharField(max_length=255, verbose_name='\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430')),
                ('tm_two', models.CharField(max_length=255, verbose_name='\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430')),
                ('tm_three', models.CharField(max_length=255, verbose_name='\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430')),
                ('tm_bool', models.BooleanField(default=False, verbose_name='\u0427\u0442\u043e-\u0442\u043e \u043e\u0447\u0435\u043d\u044c \u0432\u0430\u0436\u043d\u043e\u0435')),
                ('car_else_id', models.IntegerField(null=True, verbose_name='\u0418\u0434')),
            ],
        ),
        migrations.CreateModel(
            name='TradeMarkPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_automobi', models.IntegerField(null=True, verbose_name='\u0418\u0434')),
                ('part_number', models.CharField(max_length=255, verbose_name='\u041a\u043e\u0434 \u043f\u043e\u0438\u0441\u043a\u0430')),
                ('part_number_two', models.CharField(max_length=255, verbose_name='\u041a\u043e\u0434 \u043f\u043e\u0438\u0441\u043a\u0430')),
                ('info', models.CharField(max_length=255, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('trade_mark', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carmodal.TradeMark', verbose_name='\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430')),
            ],
        ),
        migrations.AlterField(
            model_name='firstform',
            name='mugshot',
            field=models.ImageField(upload_to='/home/jekanchik/scrapy_education/existparse/existparse/media', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
    ]
