# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-06 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0157_trademarkpart_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='trademarkpart',
            name='inspection',
            field=models.CharField(max_length=255, null=True, verbose_name='\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430'),
        ),
    ]
