# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-13 13:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0163_auto_20160713_1226'),
    ]

    operations = [
        migrations.AddField(
            model_name='bus',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='/myspider/bus/full/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
        migrations.AddField(
            model_name='bus',
            name='image_url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0443\u044e \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443'),
        ),
        migrations.AddField(
            model_name='bus',
            name='image_url_full',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0431\u043e\u043b\u044c\u0448\u0443\u044e \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443'),
        ),
    ]
