# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-19 12:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0170_proxylist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxylist',
            name='status',
            field=models.BooleanField(default=False, verbose_name='\u0420\u0430\u0431\u043e\u0442\u043e\u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c'),
        ),
    ]
