# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-02 08:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0175_proxylist'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ProxyList',
        ),
    ]
