# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-04 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0178_proxylisttwo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proxylisttwo',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='proxylisttwo',
            name='proxy',
        ),
        migrations.RemoveField(
            model_name='proxylisttwo',
            name='start_date',
        ),
        migrations.RemoveField(
            model_name='proxylisttwo',
            name='status',
        ),
        migrations.AddField(
            model_name='proxylisttwo',
            name='ip_address',
            field=models.CharField(max_length=255, null=True, verbose_name='\u041f\u0440\u043e\u043a\u0441\u0438 \u0441\u0435\u0440\u0432\u0435\u0440'),
        ),
        migrations.AddField(
            model_name='proxylisttwo',
            name='sity',
            field=models.CharField(max_length=255, null=True, verbose_name='\u041f\u0440\u043e\u043a\u0441\u0438 \u0441\u0435\u0440\u0432\u0435\u0440'),
        ),
    ]
