# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-04 09:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0179_auto_20160804_0843'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ProxyListTwo',
        ),
    ]
