# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-04 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0181_proxylisttwo'),
    ]

    operations = [
        migrations.AddField(
            model_name='proxylisttwo',
            name='status',
            field=models.BooleanField(default=True, verbose_name='\u0420\u0430\u0431\u043e\u0442\u043e\u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c'),
        ),
    ]
