# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-28 10:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0183_proxy'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Proxy',
        ),
    ]
