# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-28 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0184_delete_proxy'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProxyHMA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=255, verbose_name='Ip')),
                ('timestamp', models.DateField(blank=True, null=True, verbose_name='Time closing proxy')),
            ],
        ),
    ]
