# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-28 11:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0185_proxyhma'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proxyhma',
            old_name='timestamp',
            new_name='timest',
        ),
    ]
