# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-11-02 09:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carmodal', '0186_auto_20161028_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxyhma',
            name='timest',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Time closing proxy'),
        ),
    ]
